# demo_kafka

./: pom.xml
src/main/java/de/nordlb/workflow/kafka/: Const.java  Consumer.java  Producer.java  Properties.java  TestMessageObject.java
src/main/java/de/nordlb/workflow/kafka/security/: SASL_PLAINTEXT_Properties.java  SASL_SSL_Properties.java  Security.java
src/test/java/de/nordlb/workflow/kafka/: CommunicationTest.java  ConsumerTest.java  ProducerTest.java  TestBase.java
